# ivos-mail

./: LICENSE  README.md  pom.xml
src/main/java/com/ivoslabs/mail/comp/: EmailComp.java  HBSTemplates.java
src/main/java/com/ivoslabs/mail/comp/hbs/: HTMLParams.java  LabelSupplier.java
src/main/java/com/ivoslabs/mail/comp/hbs/ex/: HBSException.java
src/main/java/com/ivoslabs/mail/comp/impl/: EmailCompImpl.java  HBSTemplatesImpl.java
src/main/java/com/ivoslabs/mail/core/: MailCfg.java
src/test/java/com/ivoslabs/mail/: TestHbs.java  TestMail.java  TestMailFile.java
src/test/java/com/ivoslabs/mail/comp/: LabelSupplierImpl.java
src/test/java/com/ivoslabs/mail/enums/: ExampleDistLists.java  ExampleLists.java  ExampleTemplate.java
src/test/resources/: log4j2.xml  logback-test.xml
src/test/resources/html/: ADMIN_ALERT.hbs.html
src/test/resources/spring/: application-context.xml  project.properties
