<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ivoslabs.mail</groupId>
	<artifactId>ivos-mail</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Ivos Mail</name>
	<description>Artifact to send emails</description>
	<url>https://github.com/Ivos-Labs/ivos-mail</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- spring -->
		<spring-framework.version>5.3.3</spring-framework.version>

		<!-- tests -->
		<junit.version>4.12</junit.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>2.4.2</version>
		</dependency>


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.13.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
			</plugin>

		</plugins>
	</build>

	<organization>
		<name>Ivos Solutions Labs</name>
		<url>https://www.ivoslabs.com</url>
	</organization>

	<developers>
		<developer>
			<id>imperezivan</id>
			<name>Ivan Perez</name>
			<email>iperez@ivoslabs.com</email>
			<organization>Ivos Solutions Labs</organization>
			<organizationUrl>https://www.ivoslabs.com</organizationUrl>
			<url>https://github.com/imperezivan</url>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/Ivos-Labs/ivos-mail.git</connection>
		<developerConnection>scm:git:ssh://github.com:Ivos-Labs/ivos-mail.git</developerConnection>
		<url>http://github.com/Ivos-Labs/ivos-mail/tree/master</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Ivos-Labs/ivos-mail/issues</url>
	</issueManagement>

	<!-- Local nexus maven -->
	<distributionManagement>
		<repository>
			<id>local-nexus-maven</id>
			<url>file:\\127.0.0.1\local-nexus-maven</url>
		</repository>
		<snapshotRepository>
			<id>local-nexus-maven</id>
			<url>file:\\127.0.0.1\local-nexus-maven</url>
		</snapshotRepository>
	</distributionManagement>

</project>
